<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Surah
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>510</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Page
--
-memorisedLines : int[15] (bin)
-consolidationOfLines : int[15] (hex)
--
+reviseLine(index: int):void
+memorizeLine(index: int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>300</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Part
--
-number: int
-isMemorized: boolean //Jadid or Qadim
-isQadim: boolean
-nextReading: Day
-revisionHealth: int //Green gauge
-maxRevisionHealth : int //max points of GG
-daysOfConsolidation: int //Blue gauge
--
+revise():void
+memorize():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>510</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Juz
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>//Héritage
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>//Héritage
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>450</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>//Héritage
lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>320</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Quand toute les lignes sont 
mémorisées, la page est 
considérée mémorisée et sa
consolidation sera égale à 
celle de la moyenne de celle de ses lignes. 
Avant cela, toutes les
lignes mémorisées doivent 
être lues chaque jour
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>450</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>//Notes
lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>280</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ce qui est affiché dans l'écran
de jauge est la plus haute partie
rassemblée possible. ex: si 
un juz' est mémorisé au complet,
c'est lui qui est affiché, sinon on
refait le même processus pour les
sourates. Pour les lignes on mettra
un type de représentation graphique
différent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>160</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ToMemorizePartsConveyor
--
-allParts: Part[]  //pages ?
-currentParts: Part[] //pages ?
--
+getNext() : Part
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MemorizedParts
--
-content: Part[]
--
add():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>//Aggrégation: 
//les classificateur sont configurés 
//ensemble pour créer un classificateur plus complexe
//mais peut exister sans l'autre
lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;70.0;100.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>230</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>//Aggrégation: 
//les classificateur sont configurés 
//ensemble pour créer un classificateur plus complexe
//mais peut exister sans l'autre
lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;100.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>200</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Association dirigée
lt=&lt;-
vers</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>700</x>
      <y>60</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>C'est ici que les parties
seront transformés vers
le type le plus grand
entre Juz, Sourate et Page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>150</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>//Notes
lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>50</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ToRevisePartsEstablisher
--

--
+determineNext() : void
//mutate memorizedParts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>100</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>//Aggrégation: 
//les classificateur sont configurés 
//ensemble pour créer un classificateur plus complexe
//mais peut exister sans l'autre
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;60.0</additional_attributes>
  </element>
</diagram>
